<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_country" />

        <AutoCompleteTextView
            android:id="@+id/CountryInput"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dip"
            android:hint="@string/country"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/Map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/background_map"
            android:src="@android:color/background_dark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dip"
                android:background="@drawable/rounded_rect"
                android:padding="10dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/content_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/content_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/content_blurb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="4"
                    android:text="Content"
                    android:textColor="@android:color/primary_text_light" />
                
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>